.recipeForm
    text-align: left

.section
    display: inline-block
    padding-left: 15px
    padding-right: 15px

.section-small
    min-width: 100px
    width: 30vw

.section-large
    min-width: 300px
    width: 60vw

.input-small
    max-width: 125px

button
    margin-right: 15px
    margin-left: 15px
