.special
    background: lightgrey

.special-title
    font-weight: bold
    margin-left: 12px

.special-ingredient
    text-decoration: underline
    text-decoration-style: dotted
    text-decoration-color: grey
    