$card-height: 200px
$card-width: $card-height

.recipe-cards
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: center
    
.recipe-card
    cursor: pointer
    text-align: center
    height: $card-height
    width: $card-height
    border: 1px solid lightgrey
    border-radius: 5px
    margin: 3px
    padding: 3px
    img
        height: 100px
        width: $card-width
        object-fit: contain

.recipe-card-add
    display: flex
    justify-content: center
    align-items: center