.recipe
    margin-top: 2rem
    text-align: center
    margin-left: 3rem
    margin-right: 3rem

    > *
        margin-top: 2rem

.recipe-date
    color: grey
    font-size: .8em

img
    width: 100%
    max-width: 775px 
    object-fit: contain

.recipe-body
    display: flex
    justify-content: center
    text-align: left
    
.directions
    margin-left: 20px

ul
    list-style-type: none
    padding: 0

.steps
    font-weight: 600
    font-size: 1.3em
